[Main]
;Threads = 0  
; Default Value is the number of CPU Cores Detected (max value is 6, min value is 2)
; Linux Chroot Environment might only Detect 1 CPU Cores i.e bind /proc

Randomize Config File = false
;This is a legacy option to randomize config file for Arma2 Servers.


[Rcon]
;; This is functional, should be working fine. Just needs abit of testing on a live Server

Port = 2500
Password = 2xk1n


[Steam]
;; This is for VAC Protocol for VAC Bans + Steam Friends.
;; This currently has a bug in it, will be fixed next version.
;; Think of it as tech preview option.
;; https://steamcommunity.com/dev/apikey
API Key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


[VAC]
;; This feature requires Steam + Rcon to be enabled.
;; Also this feature is called via SQF Code atm, i.e it doesn't auto detect players joining server yet....

Auto Ban = true

;; For Player to get banned ( their total VAC Bans => NumberOfVACBans)  AND ( Days Since their Last Ban was <= DaysSinceLastBan)
;; This is also used extDB Protocol VAC:VACBanned returned results
NumberOfVACBans = 1
DaysSinceLastBan = 999999999

BanDuration = 0
;; 0 = Forever, otherwise its x Minutes
BanMessage = Steam VAC banned


[Log]
;; This is just config options for Rcon Logging + BE Logging
;;		Has no effect on extDB Logging
Mode = async
;; sync / async
;;	ASync is just kinder on your Harddrive, may be lose of data in the event of a crash.

[AltisLife]
;; Example of MySQL
;; 	AtlisLifeRPG uses Database2 by default
Type = MySQL
Name = HarrisonF-11396

Username = HarrisonF
Password = D3sire8250

IP = 81.19.208.3
Port = 3306

minSessions = 1
;maxSessions = 4
idleTime = 60

compress = true
; Should only use this if MySQL server is external. Also only for MySQL

Secure Auth = true
; Recommend you turn this on